# ============================================================================
# GENERAL LEARNING OPTIONS
# ============================================================================
[learning]

# Enable learning mode - if false Cowrie normal behaviour
reinforcement_mode = true

# Learning state file for recovery after shut downs
save_state=true
learning_state_dir=src/cowrie/learning/saved_state/
learning_state =${learning_state_dir}saved_state.pkl

#Learning alg parameters
alg_name = Q-Learning
learning_rate=0.1
discount=1
epsilon=0.2

# Output filename for episode stats
save_learning_stats=true
output_dir=src/cowrie/learning/output/
output_filename=${output_dir}episode_stats.csv
reset_after_period=false
episodes_before_reset=400

# Reinforcement state - 'single', 'multiple', 'multiple_out'
reinforcement_state = single
num_entry_states = 1

#Evaluation
evaluation=false
eval_filename=${output_dir}episode_eval.csv

#Create json file with dict and q-table
save_dict_and_q_table=true
save_dict_and_q_table_frequency=1800


[dictionary]
dict_pretrain = false
dict_dir_path=src/cowrie/learning/rl/dictionary/

ask_for_new_commands=True
new_commands_dir=src/cowrie/learning/explorer/new_commands/

look_for_new_outputs=True
new_outputs_dir=src/cowrie/learning/explorer/new_commands_outputs/
dict_update_frequency=1

max_outputs_for_command=9
