# Unattended Installation
d-i auto-install/enable boolean true
d-i debconf/priority select critical

# Localization
d-i debian-installer/locale string en_US.UTF-8
d-i localechooser/supported-locales multiselect en_US.UTF-8
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select US

# Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain
d-i hw-detect/load_firmware boolean true

# Mirror settings
#d-i mirror/country string manual
d-i mirror/country string auto
#d-i mirror/http/hostname string it.archive.ubuntu.com
#d-i mirror/http/directory string /ubuntu
#d-i mirror/http/proxy string http://10.10.10.10:8000/

#  User Setup
d-i passwd/root-login boolean true
d-i passwd/make-user boolean false
d-i passwd/root-password password PASSWORD
d-i passwd/root-password-again password PASSWORD
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

# Local clock (set to UTC and use ntp)
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string it.pool.ntp.org
d-i time/zone string Europe/Rome

# Partitioning
d-i preseed/early_command string umount /media || true
d-i partman-auto/method string lvm
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/purge_lvm_from_device boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/new_vg_name string main
d-i partman-md/device_remove_md boolean true
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-basicmethods/method_only boolean false

# Partitioning
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

# EFI
d-i partman-efi/non_efi_system boolean true

# Grub
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

# Disk layout
d-i partman-auto-lvm/new_vg_name string vg-root
d-i partman-auto/expert_recipe string                         \
      custom-lvm ::                                           \
        1024 1024 1024 ext4 $primary{ } $bootable{ }          \
        mountpoint{ /boot }                                   \
        method{ format }                                      \
        format{ }                                             \
        use_filesystem{ }                                     \
        filesystem{ ext4 }                                    \
        .                                                     \
        8192 8192 8192 linux-swap $lvmok{ }                \
        lv_name{ lv_swap }                             	      \
        in_vg { vg-root }                                     \
        method{ swap }                                        \
        format{ }                                             \
        .                                                     \
        1024 1 -1 ext4 $lvmok{ }                              \
        mountpoint{ / }                                       \
        lv_name{ lv_root }                                    \
        in_vg { vg-root }                                     \
        method{ format }                                      \
        format{ }                                             \
        use_filesystem{ }                                     \
        filesystem{ ext4 }                                    \
        .

# Write and configure LVM
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman/choose_partition select finish
d-i partman/confirm_write_new_label boolean true
d-i partman-auto-lvm/guided_size string max

# Base system installation
d-i base-installer/install-recommends boolean true
d-i base-installer/kernel/image string linux-generic
d-i debconf debconf/frontend select Noninteractive

# Apt setup
d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true
d-i apt-setup/backports boolean true
d-i apt-setup/use_mirror boolean false
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.ubuntu.com
d-i apt-setup/security_path string /ubuntu

# Package selection
d-i tasksel/first multiselect none
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/update-policy select unattended-upgrades

# Individual additional packages to install
d-i pkgsel/include string \
    dselect               \
    grep                  \
    openssh-server        \
    openssh-client        \
    python3               \
    python                \
    vim                   \
    aptitude

# Finishing up the installation
d-i preseed/late_command string \
 in-target sh -c 'sed -i "s/#PermitRootLogin prohibit-password/PermitRootLogin yes/" /etc/ssh/sshd_config'; \
 in-target sh -c 'sed -i "s/GRUB_CMDLINE_LINUX_DEFAULT=.*/GRUB_CMDLINE_LINUX_DEFAULT=\"console=tty0 console=ttyS0\"/g; s/TIMEOUT=0/TIMEOUT=2/g; s/# *GRUB_TERMINAL=console/GRUB_TERMINAL=\"serial console\"/g; s/GRUB_TERMINAL=serial/GRUB_TERMINAL=\"serial console\"/g; s/GRUB_TIMEOUT_STYLE=hidden/GRUB_TIMEOUT_STYLE=menu/g" /etc/default/grub;'; \
 in-target update-grub ; \
 in-target sh -c 'eject || true';

# Finishing up the installation
d-i debian-installer/splash boolean false
d-i cdrom-detect/eject boolean true

# Shutdown machine
d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/poweroff boolean true

