[general]
backup_outputs  = true

[backend]
hosts               = etc/backend.cfg
input_dir           = backend/input/
output_dir          = backend/output/

[log]
explorer_log_dir    = log/explorer/
explorer_log_file   = explorer.log
explorer_json_file  = explorer.json

[frontend]
frontends_file      = etc/frontends.csv
learner_prefix      = cannypot/learner_path/
# It should be learner path + cowrie/var...
new_commands_path   = ${learner_prefix}cowrie/var/learning/explorer/new_commands/
new_outputs_path    = ${learner_prefix}cowrie/var/learning/explorer/new_commands_outputs/
new_outputs_suffix  = commands_out
tmp_input_dir       = tmp/
backup_outputs_dir  = backups/
log_file            = log/file_transfer_log/file_transfer_log.log

[network]
server  = 10.0.0.2
port    = 22
